.c-header {
	display: grid;
	justify-content: center;

	padding: 8rem;
	padding-top: 4rem;

	background-image: linear-gradient(
			rgba($color-secondary, 0.93),
			rgba($color-secondary, 0.93)
		),
		url(../img/hero.jpeg);
	background-position: center;
	background-size: cover;

	grid-column: full-start / col-end 6;
	grid-row-gap: 1.5rem;
	grid-template-columns: minmax(min-content, max-content);
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;

	&__logo {
		height: 3rem;

		justify-self: center;
	}

	&__btn {
		align-self: start;

		justify-self: start;
	}

	&__seenon-text {
		font-size: 1.6rem;

		display: grid;
		align-items: center;

		color: $color-grey-light-2;

		grid-column-gap: 1.5rem;
		grid-template-columns: 1fr max-content 1fr;

		&::before,
		&::after {
			display: block;

			height: 1px;

			content: '';

			background-color: currentColor;
		}
	}

	&__seenon-logos {
		display: grid;
		align-items: center;

		grid-column-gap: 3rem;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;

		img {
			max-width: 100%;
			max-height: 2.5rem;

			filter: brightness(70%);
		}
	}
}
