.c-story {
	&__pictures {
		display: grid;
		align-items: center;

		background-color: $color-primary;
		background-image: linear-gradient(
				rgba($color-primary, 0.5),
				rgba($color-primary, 0.5)
			),
			url('./../img/back.jpg');
		background-size: cover;

		grid-column: full-start / col-end 4;
		grid-row: 3 / 4;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}

	&__content {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		justify-content: center;

		padding: 6rem 8vw;

		background-color: $color-grey-light-1;

		grid-column: col-start 5 / full-end;
		grid-row: 3 / 4;
	}
}

.c-story-content {
	&__text {
		font-size: 1.5rem;
		font-style: italic;
	}
}

.c-story-pictures {
	&__img--1 {
		width: 100%;

		box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

		grid-column: 2 / 6;
		grid-row: 2 / 6;
	}

	&__img--2 {
		z-index: 20;

		width: 115%;

		box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

		grid-column: 4 / -1;
		grid-row: 4 / 6;
	}
}
